job "jellyseer" {
  region      = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/media-stack/jellyseer/nomad.job"
    version  = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "jellyseer" {
    count = 1

    network {
      port "http" {
        static = 5055
        to     = 5055
      }
    }

    volume "config" {
      type      = "host"
      source    = "config"
      read_only = false
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "jellyseer" {
      driver = "docker"

      config {
        image = "fallenbagel/jellyseerr:latest"
        ports = ["http"]
      }

      volume_mount {
        volume      = "config"
        destination = "/app/config"
      }

      env {
        TZ = "Europe/Copenhagen"
      }

      service {
        port = "http"
        name = "jellyseer"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.jellyseer.rule=Host(`jellyseer.kni.dk`)",
          "traefik.http.routers.jellyseer.entrypoints=web",
          "traefik.http.services.jellyseer.loadbalancer.server.port=5055",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "30s"
          timeout  = "5s"
        }
      }

      resources {
        cpu    = 500
        memory = 512
      }
    }
  }
}

variable "region" {
  type = string
}
