job "traefik" {
  region      = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/core-infra/traefik/nomad.job"
    version  = "1"
  }

  group "traefik" {
    count = 1

    network {
      port "http" {
        static = 80
        to     = 80
      }
      port "https" {
        static = 443
        to     = 443
      }
      port "admin" {
        static = 8080
        to     = 8080
      }
    }

    task "traefik" {
      driver = "docker"

      config {
        image        = "traefik:v3.2"
        ports        = ["http", "https", "admin"]
        network_mode = "host"
        args         = ["--configFile=/local/traefik.toml"]
      }

      env {
        # Traefik will auto-discover from Consul
      }

      template {
        data = <<EOF
[global]
  checkNewVersion = false
  sendAnonymousUsage = false

[api]
  dashboard = true
  insecure = true

[ping]

[log]
  level = "INFO"

[entryPoints]
  [entryPoints.web]
    address = ":80"
  [entryPoints.websecure]
    address = ":443"
  [entryPoints.traefik]
    address = ":8080"

[providers.consulCatalog]
  exposedByDefault = false
  prefix = "traefik"
  defaultRule = "Host(`{{ .Name }}.kni.dk`)"
  [providers.consulCatalog.endpoint]
    address = "127.0.0.1:8500"
    scheme = "http"

[providers.file]
  filename = "/local/dynamic.toml"
  watch = true
EOF
        destination = "local/traefik.toml"
      }

      template {
        data = <<EOF
# Static routes for infrastructure dashboards
[http.routers]
  [http.routers.nomad]
    rule = "Host(`nomad.kni.dk`)"
    entrypoints = ["web"]
    service = "nomad"
  [http.routers.consul]
    rule = "Host(`consul.kni.dk`)"
    entrypoints = ["web"]
    service = "consul"

[http.services]
  [http.services.nomad.loadBalancer]
    [[http.services.nomad.loadBalancer.servers]]
      url = "http://127.0.0.1:4646"
  [http.services.consul.loadBalancer]
    [[http.services.consul.loadBalancer.servers]]
      url = "http://127.0.0.1:8500"
EOF
        destination = "local/dynamic.toml"
      }

      service {
        name = "traefik"
        port = "admin"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.dashboard.rule=Host(`traefik.${var.tld}`)",
          "traefik.http.routers.dashboard.service=api@internal",
        ]
        check {
          type     = "http"
          path     = "/ping"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 200
        memory = 256
      }
    }
  }
}

variable "region" {
  type = string
}

variable "tld" {
  type    = string
  default = "kni.dk"
}
